<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11351125760"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11351125760');
</script>

<script>
  gtag('config', 'AW-11351125760/biL1CK-Xm-4YEIDe0aQq', {
    'phone_conversion_number': '84000 10600'
  });
</script>



<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "grwi0qw6cg");
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="" sizes="16x16">
    <title>Royal Green County Villa - Ultra Luxury Villa</title>
    <style>
        :root {
            --colorPrimary: #000;
            --colorSecondary: #9E1F63;
            --colorBtn: #ffffff
        }

        #loader {
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1040
        }

        .loader-text {
            display: block;
            text-align: center;
            color: #d7d7d7;
            font-family: Arial, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .loading {
            height: 0;
            width: 0;
            padding: 4vw;
            border: .8vw solid #ccc;
            border-right-color: #888;
            border-radius: 6vw;
            -webkit-animation: rotate 1s infinite linear
        }

        @keyframes loader {
            0% {
                filter: grayscale(0)
            }
            50% {
                filter: grayscale(100%)
            }
            100% {
                filter: grayscale(0)
            }
        }

        .loader-logo {
            width: 300px;
            -webkit-animation: loader 1.3s infinite linear;
            -moz-animation: loader 1.3s infinite linear;
            -ms-animation: loader 1.3s infinite linear;
            -o-animation: loader 1.3s infinite linear;
            animation: loader 1.3s infinite linear
        }

        .pload {
            display: none
        }
    </style>
    <link rel="preload" href="assets/css/style.css" as="style">
    <link rel="preload" href="assets/js/app.js" as="script">
    <link rel="preload" href="assets/fonts/roboto-bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/roboto-regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/muli-variablefont_wght-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/fonts/micon.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/app.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.0/build/js/utils.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="FAV/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="FAV/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="FAV/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="FAV/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="FAV/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="FAV/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="FAV/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="FAV/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="FAV/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="FAV/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="FAV/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="FAV/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="FAV/favicon-16x16.png">
    <link rel="manifest" href="FAV/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="FAV/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="Robots" content="INDEX, FOLLOW" />
    <meta name="YahooSeeker" content="INDEX, FOLLOW">
    <meta name="msnbot" content="INDEX, FOLLOW">
    <meta name="googlebot" content="index, follow" />

    <meta name="description" content="Explore Luxurious Residential Villa Properties in Bahadurgarh.">
    <meta name="keywords" content="royal green villa, royal green county villa, royal green bahadurgarh, royal green county bahadurgarh, green county villa bahadurgarh"/>
    <meta name="Title" content="royal green county villa" />
    <meta name="Owner" content="royal green county villa" />
    <meta name="Copyright" content="royal green county villa" />
    <meta name="Author" content="royal green county villa" />
    <meta name="distribution" CONTENT="Global" />
    <meta name="revisit-after" content="2 days" />
    <meta name="document-type" content="Public" />
    <meta name="Expires" content="never" />
    <meta name="rating" content="Safe For Kids" />
    <meta property="og:url" content="article" />
    <meta name="language" content="English" />
    <meta name="robots" CONTENT="all" />
  
    <meta name="robots" content="index, follow">



    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.7" type="text/css" media="screen" />
    <script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.7"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <link rel="stylesheet" href="/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

    <link rel="stylesheet" href="stylefancy.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>

    <style>
        video {
            width: 100%;
            max-width: 500px;
            height: auto;
        }

        .wrapper {
            padding: 0 2em;
            text-align: center;
            font-family: 'Raleway', Arial, sans-serif;
        }

        .wrapper h1 {
            font-weight: 800;
            font-size: 2em;
            color: #5F5E5E;
            margin: 2em;
        }

        .container-gallery {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        @media screen and (min-width: 1024px) {
            .big-list-block-10>li {
                width: 8.28571%;
                padding: 0 5px 10px;
            }
            .big-list-block-9>li {
                width: 9.28571%;
                padding: 0 5px 10px;
            }
            .big-list-block-8>li {
                width: 11.28571%;
                padding: 0 5px 10px;
            }
            .big-list-block-7>li {
                width: 12.28571%;
                padding: 0 5px 10px;
            }
            .big-list-block-6>li {
                width: 15.28571%;
                padding: 0 5px 10px;
            }
            .big-list-block-5>li {
                width: 18.28571%;
                padding: 0 5px 10px;
            }
            .big-list-block-4>li {
                width: 21.28571%;
                padding: 0 5px 10px;
            }
            .big-list-block-3>li {
                width: 30.28571%;
                padding: 0 5px 10px;
            }
            .big-list-block-2>li {
                width: 46.28571%;
                padding: 0 5px 10px;
            }
            .big-list-block-1>li {
                width: 95.28571%;
                padding: 0 5px 10px;
            }
        }

        @media screen and (max-width: 1024px) {
            .medium-list-block-7>li {
                width: 11%;
                padding: 0 5px 10px;
            }
            .medium-list-block-6>li {
                width: 13%;
                padding: 0 5px 10px;
            }
            .medium-list-block-5>li {
                width: 17%;
                padding: 0 5px 10px;
            }
            .medium-list-block-4>li {
                width: 21%;
                padding: 0 5px 10px;
            }
            .medium-list-block-3>li {
                width: 29%;
                padding: 0 5px 10px;
            }
            .medium-list-block-2>li {
                width: 46%;
                padding: 0 5px 10px;
            }
            .medium-list-block-1>li {
                width: 97%;
                padding: 0 5px 10px;
            }
        }

        @media screen and (max-width: 500px) {
            .small-list-block-6>li {
                width: 11%;
                padding: 0 5px 10px;
            }
            .small-list-block-5>li {
                width: 15%;
                padding: 0 5px 10px;
            }
            .small-list-block-4>li {
                width: 19%;
                padding: 0 5px 10px;
            }
            .small-list-block-3>li {
                width: 27%;
                padding: 0 5px 10px;
            }
            .small-list-block-2>li {
                width: 43%;
                padding: 0 5px 10px;
            }
            .small-list-block-1>li {
                width: 93%;
                padding: 0 5px 10px;
            }
        }

        [class*="block-grid-"]>li {
            display: inline;
            height: auto;
            float: left;
            padding: 0 5px 10px;
        }

        @media screen and (min-width: 1024px) {
            .small-list-block-1>li:nth-of-type(1n+1) {
                clear: none;
            }
            .small-list-block-2>li:nth-of-type(2n+1) {
                clear: none;
            }
            .small-list-block-3>li:nth-of-type(3n+1) {
                clear: none;
            }
            .small-list-block-4>li:nth-of-type(4n+1) {
                clear: none;
            }
            .small-list-block-5>li:nth-of-type(5n+1) {
                clear: none;
            }
            .small-list-block-6>li:nth-of-type(6n+1) {
                clear: none;
            }
            .small-list-block-7>li:nth-of-type(7n+1) {
                clear: none;
            }
            .small-list-block-8>li:nth-of-type(8n+1) {
                clear: none;
            }
            .small-list-block-9>li:nth-of-type(9n+1) {
                clear: none;
            }
            .small-list-block-10>li:nth-of-type(10n+1) {
                clear: none;
            }
            .small-list-block-11>li:nth-of-type(11n+1) {
                clear: none;
            }
            .small-list-block-12>li:nth-of-type(12n+1) {
                clear: none;
            }
        }

        @media screen and (min-width: 1024px) {
            .medium-list-block-1>li:nth-of-type(1n+1) {
                clear: none;
            }
            .medium-list-block-2>li:nth-of-type(2n+1) {
                clear: none;
            }
            .medium-list-block-3>li:nth-of-type(3n+1) {
                clear: none;
            }
            .medium-list-block-4>li:nth-of-type(4n+1) {
                clear: none;
            }
            .medium-list-block-5>li:nth-of-type(5n+1) {
                clear: none;
            }
            .medium-list-block-6>li:nth-of-type(6n+1) {
                clear: none;
            }
            .medium-list-block-7>li:nth-of-type(7n+1) {
                clear: none;
            }
            .medium-list-block-8>li:nth-of-type(8n+1) {
                clear: none;
            }
            .medium-list-block-9>li:nth-of-type(9n+1) {
                clear: none;
            }
            .medium-list-block-10>li:nth-of-type(10n+1) {
                clear: none;
            }
            .medium-list-block-11>li:nth-of-type(11n+1) {
                clear: none;
            }
            .medium-list-block-12>li:nth-of-type(12n+1) {
                clear: none;
            }
        }

        @media screen and (min-width: 768px) {
            .big-list-block-1>li:nth-of-type(1n+1) {
                clear: none;
            }
            .big-list-block-2>li:nth-of-type(2n+1) {
                clear: none;
            }
            .big-list-block-3>li:nth-of-type(3n+1) {
                clear: none;
            }
            .big-list-block-4>li:nth-of-type(4n+1) {
                clear: none;
            }
            .big-list-block-5>li:nth-of-type(5n+1) {
                clear: none;
            }
            .big-list-block-6>li:nth-of-type(6n+1) {
                clear: none;
            }
            .big-list-block-7>li:nth-of-type(7n+1) {
                clear: none;
            }
            .big-list-block-8>li:nth-of-type(8n+1) {
                clear: none;
            }
            .big-list-block-9>li:nth-of-type(9n+1) {
                clear: none;
            }
            .big-list-block-10>li:nth-of-type(10n+1) {
                clear: none;
            }
            .big-list-block-11>li:nth-of-type(11n+1) {
                clear: none;
            }
            .big-list-block-12>li:nth-of-type(12n+1) {
                clear: none;
            }
        }

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .item-gallery {
            display: inline-block;
            margin: 0.6em;
        }

        .lightbox:before {
            content: 'x';
            position: relative;
            display: block;
            color: #fff;
            left: 42%;
            margin-top: 2%;
            font-size: 2em;
            font-weight: 900;
        }

        .lightbox a {
            text-decoration: none;
        }

        .item-gallery a:first-of-type img {
            max-width: 100%;
            height: auto;
        }

        .lightbox {
            display: none;
            position: fixed;
            z-index: 999;
            width: 100%;
            height: 100%;
            text-align: center;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.8);
            text-decoration: none;
        }

        .lightbox img {
            max-width: 90%;
            max-height: 80%;
            margin-top: 1%;
            box-shadow: 0 0 24px 2px #0E0E0E;
        }

        .lightbox span {
            color: #fff;
            text-decoration: none;
            padding: 0.5em;
            font-size: 1.2em;
            display: block;
        }

        .ease-animate img {
            animation-name: stretch;
            animation-duration: 0.5s;
            animation-timing-function: ease;
            animation-delay: 0;
        }

        @keyframes stretch {
            0% {
                transform: scale(.3);
            }
            100% {
                transform: scale(1);
            }
        }

        .elastic-animate img {
            animation-name: elastic;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-delay: 0;
        }

        @keyframes elastic {
            0% {
                transform: scale(.3);
            }
            25% {
                transform: scale(1);
            }
            50% {
                transform: scale(.9);
            }
            100% {
                transform: scale(1);
            }
        }

        .fade-animate img {
            animation-name: fade;
            animation-duration: 0.7s;
            animation-timing-function: Linear In;
            animation-delay: 0;
        }

        @keyframes fade {
            0% {
                opacity: .5;
                transform: scale(.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .lightbox:target {
            outline: none;
            display: block;
        }
    </style>









    <link rel="stylesheet" href="assets/css/style.css">


   

    </head>

<body data-spy="scroll" data-target="#navbarNav">
    <div id="loader"><span class="loader-text"><img src="assets/img/comman/logo.webp" class="loader-logo"></span></div>
    <style>
        @media only screen and (max-width: 992px) {
            .micro-main-slider .carousel-item img {
                min-height: auto
            }
        }

        @media only screen and (min-width: 992px) {
            .info-box {
                width: 21vw
            }
        }
    </style>
    <header class="micro-nav fixed-top pload">
        <nav class="navbar navbar-expand-lg navbar-light bg-white micro-navbar"> <a class="navbar-brand" href="#" onclick="return false"><img src="assets/img/comman/logo.webp" class="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-fill">
                    <li class="nav-item"><a class="nav-link" href="#home"><i class="mi mi-home nav-icon"></i><span class="d-sm-inline d-md-none"> Home</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#pricing"><i class="mi mi-price nav-icon"></i> Price</a></li>
                    <li class="nav-item"><a class="nav-link" href="#sitefloorplan"><i class="mi mi-siteplan nav-icon"></i> Site &amp; Floor Plan</a></li>
                    <li class="nav-item"><a class="nav-link" href="#amenities"><i class="mi mi-ami nav-icon"></i> Amenities</a></li>
                    <li class="nav-item"><a class="nav-link" href="#gallery"><i class="mi mi-gallery nav-icon"></i> Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#location"><i class="mi mi-location nav-icon"></i> Location</a></li>
                    <li class="nav-item overflow-hidden"><a class="nav-link enqModal" href="#" data-form="md" data-title="Book Free Virtual Site Tour" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal"><i class="mi mi-sitevisit nav-icon d-inline-block animated slideInDown infinite"></i> Virtual Site Tour</a></li>
                    <li class="nav-item overflow-hidden"><a class="nav-link enqModal" href="#" data-form="md" data-title="Download brochure" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-redirect-file="brochure.pdf" data-toggle="modal" data-target="#enqModal"><i class="mi mi-download nav-icon d-inline-block animated slideInDown infinite"></i> Brochure</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="pload">
        <div id="home" class="carousel slide micro-main-slider" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <picture>
                        <source class="lazyload d-block micro-main-slider-img" media="(max-width: 750px)" data-srcset="assets/img/main.jpg" type="image/webp">
                        <source class="lazyload d-block micro-main-slider-img" media="(min-width: 1001px)" data-srcset="assets/img/main.jpg" type="image/webp"> <img data-sizes="auto" class="lazyload d-block micro-main-slider-img" data-srcset="assets/img/main.jpg"> </picture>
                </div>
            </div>
        </div>
        <div class="info-box overflow-hidden"> <span class="pro-status">Bahadurgarh</span><center></center> 
            <span class="pro-title"><center><h1>Royal Green County Villa</h1> <br> </center></span> <span class="pro-add">   </span> <span class="pro-dev">  </span>
            <ul class="pro-spec">
               
                <li><span class="list-icon">&rtrif;</span> <span class="heading"></span>Royal Green County Villa</li>
            </ul> 
            </span> 
            <span style=" color: #fff;display: block; background-color: #000000; background: linear-gradient(-45deg, #000000, #9E1F63 ,#000000,#9E1F63); background-size: 400% 400%; -webkit-animation: Gradient 3s ease infinite; -moz-animation: Gradient 3s ease infinite; animation: Gradient 3s ease infinite; font-size:15px; "> > 40 Acres Township <br> > Duplex Villa (G +19) <br> >  Club & Restaurants </span>  
               <span class="pro-tag-line"> <br> </span> <span class="pro-price"><i class="mi mi-rs-light info-icon"></i>1.35 Cr* <small>Onwards</small></small></span>          
                 <button class="btn btn-info micro-form-btn enqModal effetMoveGradient effectScale" data-form="lg" data-title="Mail me pricing details" data-btn="Send now" data-enquiry="Enquire Now" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">Enquire Now</button>           
                 </div>
                 <div class="mob-form d-sm-block d-md-none d-lg-none">
          
                    <form action="insert.php" method="post" onsubmit="return valid();" name="Query" id="" pix-confirm="hidden_pix_15"><input name="campaignid" type="hidden" value="2619155" /><input type="hidden" name="af5" value="" />
                        <div class="form-group">
                            <input type="text" name="name" class="form-control rounded-0 micro-form-field" required="" placeholder="Name" /></div>
                        <div class="form-group">
                            <!--  <input type="hidden" name="fullMobileNo" value="" /> -->
                            <input type="tel" name="mobile" class="intTelInput form-control rounded-0 micro-form-field" required="" placeholder="Mobile No" />
                        </div>
        
        
                        <div class="form-group">
                            <input type="email" name="email" class="form-control rounded-0 micro-form-field" required="" placeholder="E-Mail Address" /></div>
                        <button type="submit" name="submit" value="Submit" class="btn btn-info micro-form-btn effetMoveGradient">Pre-Register Now</button>
                    </form>
        </div>
        <section class="section shadow-sm lazyload" id="overview"> <span class="head text-capitalize d-none d-md-block">Overview</span> <span class="d-block section-heading color-primary text-capitalize">Royal Green County Villa

        </span> <span class="d-block section-heading-sub color-primary text-capitalize">Sector 62, Gurugram
        </span>
        
<p>Royal Green County Villas in Sector 40, Bahadurgarh, Haryana, is an exquisite residential project by the renowned Royal Group. Offering a seamless blend of opulence, comfort, and convenience, this development boasts meticulously designed villas ranging from 3 to 6 bedrooms. Each villa is adorned with modern amenities like modular kitchens, imported marble flooring, and deluxe bathrooms.</p>


<p style="justify-content: center;">Residents are pampered with a host of facilities, including a sprawling central park with a children's play area, a clubhouse featuring a pool, gym, and indoor games room, plus a basketball and tennis court. The round-the-clock security system with CCTV surveillance ensures peace of mind.  </p>
<p>Strategically positioned in the heart of Bahadurgarh, Royal Green County Villas enjoys proximity to key amenities and infrastructural hubs. It also enjoys excellent connectivity to Delhi and other major NCR cities.</p>  
<p> Experience the epitome of luxury living with Royal Green County Villas – where every moment is steeped in elegance and comfort.</p>        
<button class="btn btn-sm btn-outline-info sectio-bro-btn overflow-hidden enqModal" data-form="md" data-title="Download brochure" data-btn="Download now" data-enquiry="Ebook Download" data-redirect="brochure" data-redirect-file="brochure.pdf"
                data-toggle="modal" data-target="#enqModal"><span class="d-inline-block mi mi-download mr-1 animated slideInDown infinite"></span> Download Brochure</button><br><br>
            <br><br><img src="assets/img/4.webp" style="width: 100%;"> 
            <p>
                
                <ul>

                  



                </ul>
            </p>
            <br> <br> </section>
 
        <section class="section shadow-sm lazyload"> <span class="section-link" id="pricing"></span> <span class="head text-capitalize">Price</span>
            <div class="row">
                <div class="col-md-8">
                    <ul class="nav nav-pills mb-3" id="pills-tab-pricetable" role="tablist">
                        <li class="nav-item"> <a class="nav-link text-uppercase ami-tab" id="pills-pricetable-0" data-toggle="pill" href="#pricetable-0" role="tab" aria-controls="pricetable-0" aria-selected="true">Royal Green County Villa
</a> </li>
                    </ul>

                    <div class="tab-content" id="pills-tabpriceContent">
                        <div class="tab-pane fade" id="pricetable-0" role="tabpanel" aria-labelledby="pills-pricetable-0">
                            <table class="table table-striped table-bordered">
                                <thead>
                                    <tr>
                                        <th scope="col">Type</th>
                                        <th scope="col">Carpet Area</th>
                                        <th scope="col">Price</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>

                                    
                                    <tr>
                                        <th scope="row">Luxury Villa</th>
                                        <td>On Request</td>
                                        <td>₹ 1.35 Cr* Onwards</td>
                                        <td><button type="button" class="btn btn-warning effetGradient" data-toggle="modal" data-target="#myModalprice">Price Breakup</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                       
                  
                    </div>
                </div>
              
                
                <div class="col-md-4">
                    <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me costing details" data-btn="Send now" data-enquiry="Costing Details" data-toggle="modal" data-target="#enqModal">
                        <div class="at-property-item shadow-sm border border-grey mt-1">
                            <div class="at-property-img">
                                <picture>
                                    <source class="lazyload w-100" data-srcset="assets/img/price.jpg" type="image/webp"> <img data-sizes="auto" class="lazyload w-100" data-srcset="assets/img/price.jpg"> </picture>
                                <div class="at-property-overlayer"></div> <span class="btn btn-default at-property-btn">Enquire Now</span> </div>
                            <div class="at-property-dis effetGradient">
                                <h5>Complete Costing Details</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
        </section>
        <section class="section shadow-sm lazyload" data-script="/assets//jquery.fancybox.min.js" data-link="/assets//jquery.fancybox.min.js"> <span class="section-link" id="sitefloorplan"></span> <span class="head text-capitalize">Floor Plan</span>
            <!--<span class="d-block section-heading-sub text-capitalize">Master Plan</span>-->
            <!-- <a data-fancybox="masterplan" href="assets/img/masterplan.jpg" data-srcset="assets/img/masterplan-768w.jpg?1602486075 800w,assets/img/masterplan-1400w.jpg?1602486073"> <div class="at-property-item mt-1"> <div class="at-property-img master-plan text-center"> <picture> <source class="lazyload shadow-sm border border-grey" data-srcset="assets/img/masterplan-320w.jpg" type="image/webp"> <img data-sizes="auto" class="lazyload shadow-sm border border-grey" data-srcset="assets/img/masterplan-320w.jpg"> </picture> <div class="at-property-overlayer"></div> <span class="at-property-btn">View Master Plan</span> </div> </div> </a>--><span class="d-block section-heading-sub text-capitalize mt-3"></span>
            <ul class="nav nav-pills mb-3" id="pills-tab-floorplan" role="tablist">
                <li class="nav-item"> <a class="nav-link text-uppercase ami-tab" id="pills-floorplan-0" data-toggle="pill" href="#floorplan-0" role="tab" aria-controls="floorplan-0" aria-selected="true">Royal Green County Villa</a></li>
                <!--<li class="nav-item"> <a class="nav-link text-uppercase ami-tab" id="pills-floorplan-1" data-toggle="pill" href="#floorplan-1" role="tab" aria-controls="floorplan-1" aria-selected="true">3 BHK</a> </li>-->
            </ul><br><span>             </span></br>
            <div
                class="tab-content" id="pills-tabfloorplanContent">
                <div class="tab-pane fade" id="floorplan-0" role="tabpanel" aria-labelledby="pills-floorplan-0">
                    <div class="row row-cols-1 row-cols-md-3">
                        

                        <div class="col">
                            <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                                <div class="at-property-item shadow-sm border border-grey mt-1">
                                    <div class="at-property-img">
                                        <picture>
                                            <source class="lazyload floor-plan-img blur" data-srcset="assets/img/plan1.webp" type="image/webp"> <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="assets/img/plan1.webp"> </picture>
                                        <div class="at-property-overlayer"></div> <span class="btn btn-default at-property-btn" role="button">Enquire Now</span> </div>
                                    <div class="at-property-dis effetGradient">
                                        <h5>Villa</h5>
                                    </div>
                                </div>
                            </a>
                        </div>
                      
                     
                     
                        <div class="col">
                            <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                                <!--<div class="at-property-item shadow-sm border border-grey mt-1"> <div class="at-property-img"> <picture> <source class="lazyload floor-plan-img blur" data-srcset="assets/img/4bhk-320w.jpg" type="image/webp"> <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="assets/img/4bhk-320w.jpg"> </picture> <div class="at-property-overlayer"></div> <span class="btn btn-default at-property-btn" role="button">Enquire Now</span> </div> <div class="at-property-dis effetGradient"> <h5>4 BHK + UT </h5> </div> </div>-->
                            </a>
                        </div>
                    </div>
                </div>
             
                        <div class="col">
                            <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                                <!--<div class="at-property-item shadow-sm border border-grey mt-1"> <div class="at-property-img"> <picture> <source class="lazyload floor-plan-img blur" data-srcset="assets/img/3bhk-320w.jpg" type="image/webp"> <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="assets/img/4bhk-320w.jpg"> </picture> <div class="at-property-overlayer"></div> <span class="btn btn-default at-property-btn" role="button">Enquire Now</span> </div> <div class="at-property-dis effetGradient"> <h5>4 BHK</h5> </div>--></div>
                        </a>
                    </div>
                    <!--<div class="col"> <a href="#" class="text-decoration-none enqModal" data-form="lg" data-title="Send me plan details" data-btn="Send now" data-enquiry="Floor Plan" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal"> <div class="at-property-item shadow-sm border border-grey mt-1"> <div class="at-property-img"> <picture> <source class="lazyload floor-plan-img blur" data-srcset="assets/img/3bhk-320w.jpg" type="image/webp"> <img data-sizes="auto" class="lazyload floor-plan-img blur" data-srcset="assets/img/5bhk-320w.jpg"> </picture> <div class="at-property-overlayer"></div> <span class="btn btn-default at-property-btn" role="button">Enquire Now</span> </div> <div class="at-property-dis effetGradient"> <h5>4 BHK</h5> </div> </div> </a> </div>--></div>
                </div>
                </div>
        </section>
       



        <section class="section shadow-sm lazyload"> <span class="section-link" id="gallery"></span> <span class="head text-capitalize">Gallery</span>
            <div class="row">
                <section class="wrapper">

                    <section class="container-gallery small-list-block-1 medium-list-block-3 big-list-block-6">
                        <li class="item-gallery">
                            <a href="#img1">
          <img src="assets/img/1.webp">
        </a>
                            <a href="#" class="lightbox ease-animate" id="img1">
          <img src="assets/img/1.webp">
          <span></span>
        </a>
                        </li>

                        <li class="item-gallery">
                            <a href="#img2">
          <img src="assets/img/2.webp">
        </a>
                            <a href="#" class="lightbox elastic-animate" id="img2">
          <img src="assets/img/2.webp">
			<span></span>
        </a>
                        </li>

                        <li class="item-gallery">
                            <a href="#img3">
          <img src="assets/img/3.webp">
        </a>
                            <a href="#" class="lightbox fade-animate" id="img3">
          <img src="assets/img/3.webp">
          <span></span>
        </a>
                        </li>

                        <li class="item-gallery">
                            <a href="#img4">
          <img src="assets/img/4.webp">
        </a>
                            <a href="#" class="lightbox ease-animate" id="img4">
          <img src="assets/img/4.webp">
			 <span></span>
        </a>
                        </li>

                        <li class="item-gallery">
                            <a href="#img5">
          <img src="assets/img/5.webp">
        </a>
                            <a href="#" class="lightbox elastic-animate" id="img5">
          <img src="assets/img/5.webp">
			<span></span>
        </a>
                        </li>

                   
  </section>
                </section>
        </section>



        <section class="section shadow-sm lazyload" data-script="assets/js/fancybox/jquery.fancybox.min.js" data-link="assets/css/jquery.fancybox.min.css"> <span class="section-link" id="location"></span> <span class="head text-capitalize">Location</span>
            <div class="row mb-3">
                <div class="col-md-7 col-sm-12"> <span class="d-block section-heading-sub text-capitalize">Map View</span> <img src="assets/img/location.jpg" width="100%"> </div>
                <div class="col-md-5 col-sm-12 lmap-div text-center"> <span class="d-block section-heading-sub text-capitalize text-center">Location Map</span>
                    <a data-fancybox="location-map"  data-srcset="assets/img/location.jpg">
                        <div class="at-property-item mb-2">
                            <div class="at-property-img master-plan">
                                <picture>
                                    <source class="lazyload shadow-sm border border-grey" data-srcset="assets/img/location.jpg" type="image/webp"> <img data-sizes="auto" class="lazyload shadow-sm border border-grey" data-srcset="assets/img/location.jpg"> </picture>
                                <div class="at-property-overlayer"></div> <span class="at-property-btn">View Location Map</span> </div>
                        </div>
                    </a>
                </div>
            </div>
            <p></p>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
                <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i>Nearest City Metro Station : 4.9 kms : 10 Mins</div>
                <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i>Modern Industrial Park MIE : 9.7 kms : 11 Mins </div>
                <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i>KMP Expressway : 6.2 kms : 06 Mins</div>
                <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i>Bus Stand Sector 9 : 5 kms : 10 Mins</div>
                <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Peeragarhi Chowk: 24 kms : 50 Mins</div>
              
                <div class="col my-2"><i class="mi mi-loc-list-2 color-primary loc-icon"></i> Delhi Bypass Turn : 9.7 kms : 11 Mins </div>
            </div>
            </div>
        </section>
        <section class="section shadow-sm lazyload"> <span class="section-link" id="sitevisit"></span> <span class="text-capitalize text-center d-none d-lg-block">Royal Green County Villa</span> </div>
            </div>
            </div> <span class="d-block text-capitalize text-center d-sm-block d-md-none pt-2">Royal Green County Villa, Sector 62 - Gurugram</span> </div>
            </a>
        </section>
        <div class="micro-side text-center">
            <div class="og-section pb-2">
                <ul class="nav nav-fill og-block">
                    <li class="nav-item enqModal" data-form="lg" data-title="Organize Site Visit" data-btn="Request Site Visit" data-enquiry="Organize Site Visit" data-toggle="modal" data-target="#enqModal">Organize Site Visit</li>
                    <li class="nav-item" onclick="window.open('https://api.whatsapp.com/send?phone=+918400010600&text=Hi!%20I%27m%20Interested%20In%20Royal%20Green%20Villa%20Please%20Share%20Details.', '_blank');">
                        <i class="fa fa-whatsapp" aria-hidden="true"></i><span class="path1"></span><span class="path2"></span><span class="path3"></span> +91 8400010600
                    </li>
                </ul>
                <button class="btn btn-sm btn-info micro-form-btn-sm effetGradient effectScale enqModal mt-1" data-form="sm" data-title="Immediate Call Back" data-btn="Request Call Now" data-enquiry="Immediate Call Back" data-toggle="modal" data-target="#enqModal">
                    <i class="fa fa-phone" aria-hidden="true"></i> Request Call Back
                    </button>
            </div>
            <span class="d-block form-heading font-weight-bold my-2">Pre-Register here for Best Offers</span>
            <form action="insert.php" method="post" onsubmit="return valid();" name="Query" id="" pix-confirm="hidden_pix_15"><input name="campaignid" type="hidden" value="2619155" /><input type="hidden" name="af5" value="" />
                <div class="form-group">
                    <input type="text" name="name" class="form-control rounded-0 micro-form-field" required="" placeholder="Name" /></div>
                <div class="form-group">
                    <!--  <input type="hidden" name="fullMobileNo" value="" /> -->
                    <input type="tel" name="mobile" class="intTelInput form-control rounded-0 micro-form-field" required="" placeholder="Mobile No" />
                </div>


                <div class="form-group">
                    <input type="email" name="email" class="form-control rounded-0 micro-form-field" required="" placeholder="E-Mail Address" /></div>
                <button type="submit" name="submit" value="Submit" class="btn btn-info micro-form-btn effetMoveGradient">Pre-Register Now</button>
            </form>
        </div>
        <ul class="mob-action nav nav-fill d-sm-block d-lg-none">
            <li class="nav-item" onclick="javascript:location.href='tel:+918400010600'"><span class="mi mi-call action-icon"></span> Call</li>
            <li class="nav-item enqModal" data-form="lg" data-title="Mail me pricing details" data-btn="Send now" data-enquiry="Enquire Now" data-redirect="enquiry" data-toggle="modal" data-target="#enqModal">
                <span class="mi mi-enquire action-icon"></span> Enquire
            </li>
            <li class="nav-item" onclick="window.open('https://api.whatsapp.com/send?phone=+918400010600&text=Hi!%20I%27m%20Interested%20In%20Royal%20Villa%20Please%20Share%20Details.', '_blank');">
                <span class="mi mi-whatsapp action-icon"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span> WhatsApp
            </li>
        </ul>
        <div class="modal fade" id="enqModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered enq-modal" role="document">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <div class="modal-head d-none"><span class="modal-title">Title</span></div>
                        <div class="d-flex">
                            <div class="flex-fill align-self-center flex-shrink-1 modal-highlight-bg d-none d-lg-block">
                           
                                <ul class="modal-highlight">
                                    <li><i class="mi mi-support-call"></i><span>Instant Call Back</span></li>
                                    <li><i class="mi mi-support-visit"></i><span>Free Site Visit</span></li>
                                    <li><i class="mi mi-support-price"></i><span>Unmatched Price</span></li>
                                </ul>
                            </div>
                            <div class="flex-fill align-self-center"> <img src="assets/img/comman/logo.webp" class="modal-logo"> <span class="modal-title-secondary">Register here and Avail the <span class="text-danger">Best Offers!! <br> Royal Green County Villa - 8400010600</span></span>
                                <form action="insert.php" method="post" onsubmit="return valid();" name="Query" id="" pix-confirm="hidden_pix_15"><input name="campaignid" type="hidden" value="2619155" /><input type="hidden" name="af5" value="" />
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control rounded-0 micro-form-field" required="" placeholder="Name" /></div>
                                    <div class="form-group">
                                        <!--  <input type="hidden" name="fullMobileNo" value="" /> -->
                                        <input type="tel" name="mobile" class="intTelInput form-control rounded-0 micro-form-field" required="" placeholder="Mobile No" />
                                    </div>


                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control rounded-0 micro-form-field" required="" placeholder="E-Mail Address" /></div>
                                    <button type="submit" name="submit" value="Submit" class="btn btn-info micro-form-btn effetMoveGradient">Pre-Register Now</button>
                                </form>
                            </div>
                        </div>
                        <a href="tel:+918400010600" class="modal-call-btn"><i class="fa fa-phone" aria-hidden="true"></i> +91 8400010600</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="disclaimer pload"><b>Disclaimer :</b> The content is for information purposes only and does not constitute an offer to avail of any service. Prices mentioned are subject to change without notice and properties mentioned are subject to availability. Images for representation
        purposes only. This is the official website of authorized marketing partner. We may share data with rera registered brokers/companies for further processing. We may also send updates to the mobile number/email id registered with us. All Rights
        Reserved.
       
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            document.getElementById("loader").remove();
            document.querySelector('header').classList.remove('pload');
            document.querySelector('main').classList.remove('pload');
            document.querySelector('footer').classList.remove('pload')
        });
        var sitePrimaryColor = '#cea021';
    </script>

 
</body>

</html>