*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: teal;
}

.agra{
    height: 400px;
    width: 400px;
    margin-left: 20px;
    background-color: rgb(188, 188, 253);
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
}

.mathura{
    height: 400px;
    width: 400px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    background-color: rgb(239, 153, 153);
}

.img-box, .img-box-2{
    background-color: yellow;
    border: 2px solid black;
}

.img1{
    grid-area: 2 / 2 / 4 / 4;
    z-index: 1;
    background-color: transparent;
}

img{
    height: 100%;
    width: 100%;
    object-fit:fill;
    /* opacity: 0.8; */
    /* filter: contrast(4); */
    filter: brightness(0.6);
    transition: all 0.4s ease;
}

img:hover{
    opacity: 1;
    filter: brightness(1.4);
    transform: scale(1.1);
}